Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.unittest.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tibco.bw.validation;version="6.0.100",
 com.tibco.bw.validation.exception;version="6.0.100",
 com.tibco.bw.validation.process;version="6.0.100",
 com.tibco.neo.localized;version="2.5.100",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.util
Export-Package: com.tibco.bw.unittest.model.bw6unit;version="1.0.0",
 com.tibco.bw.unittest.model.bw6unit.impl;version="1.0.0",
 com.tibco.bw.unittest.model.bw6unit.util;version="1.0.0"
Provide-Capability: com.tibco.bw.palette; name=bw.bwunit
Bundle-ActivationPolicy: lazy
