<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>bw6-maven-plugin-resource</artifactId>
          <version>1.0-SNAPSHOT</version>
                 <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>bwimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Specify the MyMojo parameter -->
          <outputDirectory>target</outputDirectory>
          <projectBasedir>src/test/resources/unit/BWEARResourceImportSinDefaultMojo</projectBasedir>
          <profile>default.substvar</profile>
          <propertyfile>perro.properties</propertyfile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>