# bw6-plugin-maven

./: .gitignore  .travis.yml  ISSUE_TEMPLATE  License.md  PULL_REQUEST_TEMPLATE.md  README.md  Readme.txt
Binaries/Installer/: build.xml
Installer/: Readme.txt  build.xml  build_old.xml  install.bat  install.sh
Installer/TIB_BW_Maven_Plugin_1.2.2/: build.xml  install.sh
Installer/TIB_BW_Maven_Plugin_1.3.0/: build.xml
Samples/bw6.3.1/JWT/SampleSharedModule/: .classpath  .project  build.properties  pom.xml
Samples/bw6.3.1/JWT/SampleSharedModule/Processes/samplesharedmodule/: JWT.bwp
Samples/bw6.3.1/JWT/SampleSharedModule/Schemas/: JWTID_Token_With_Claims.xsd
Samples/bw6.3.1/JWT/SampleSharedModule/src/samplepkg/jwt/: JWTVerifier.java
Samples/bw6/JWT/: .gitignore  README.md  SampleApp.json.postman_collection  pom.xml
Samples/bw6/JWT/SampleApp/: .classpath  .config  .project  build.properties  pom.xml
Samples/bw6/JWT/SampleApp.application/: .config  .project  ci-deploy.properties  pom.xml
Samples/bw6/JWT/SampleApp/.WebResources/: repository.json  schemaConversion.json
Samples/bw6/JWT/SampleApp/Processes/sampleapp/: testmain.bwp
Samples/bw6/JWT/SampleApp/Resources/: StripNamespaces.xsl
Samples/bw6/JWT/SampleApp/Schemas/: JUnit.xsd
Samples/bw6/JWT/SampleApp/src/: .keep
Samples/bw6/JWT/SampleSharedModule/: .classpath  .config  build.properties  pom.xml
Samples/bw6/JWT/SampleSharedModule/Processes/samplesharedmodule/: JWT.bwp
Samples/bw6/JWT/SampleSharedModule/Service Descriptors/: JWTService.wsdl
Source/MavenMojo/bw-archiver/: .classpath  pom.xml
Source/MavenMojo/bw-archiver/src/main/java/com/tibco/bw/maven/packager/: BWAppModuleValidator.java  BWEARInstaller.java  BWEarPackager.java  BWSharedRepoPublisher.java
Source/MavenMojo/bw-archiver/src/main/java/com/tibco/bw/maven/packager/utils/: BWFileUtils.java  BWP2Publisher.java  BWProjectUtils.java  Constants.java  ProcessExecutor.java
Source/bw6-maven-plugin/: .classpath  .gitignore  .project  patch  pom.xml
Source/bw6-maven-plugin-resource/: .classpath  .project  README.md  pom.xml  proxy
Source/bw6-maven-plugin-resource/src/main/java/com/tibco/bw/maven/plugin/application/: BWEARResourceExportMojo.java  BWEARResourceImportMojo.java
Source/bw6-maven-plugin-resource/src/main/java/com/tibco/bw/maven/plugin/utils/: FileUtilsProject.java
Source/bw6-maven-plugin-resource/src/main/java/com/tibco/plugins/: MyMojo.java
Source/bw6-maven-plugin-resource/src/test/java/com/tibco/bw/maven/plugin/application/: BWEARResourceExportMojoTest.java  BWEARResourceImportMojoTest.java
Source/bw6-maven-plugin-resource/src/test/java/com/tibco/plugins/: MyMojoTest.java
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceExportMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceExportSinDefaultMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceExportSinMETAMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceImportMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceImportMojo/src/resources/: perro.properties
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceImportSinDefaultMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/BWEARResourceImportSinMETAMojo/: pom.xml
Source/bw6-maven-plugin-resource/src/test/resources/unit/project-to-test/: pom.xml
Source/bw6-maven-plugin/.WebResources/: repository.json
Source/bw6-maven-plugin/maven-archiver/: pom.properties
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/admin/client/: ClientException.java  RemoteDeployer.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/application/: AbstractBWApplicationMojo.java  BWAppMojo.java  BWCustomDeploymentMojo.java  BWDeployMojo.java  BWDeploymentMojo.java  BWEARBackupMojo.java  BWEARInstallerMojo.java  BWEARPackagerMojo.java  BWExportMojo.java  BWJsonMojo.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/compile/: BW6CompilerMojo.java  TibcoStudioMojo.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/lifecycle/: BWExecutionListener.java  BWProjectLifeCycleListener.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/module/: AbstractBWModulePackageMojo.java  BWAppModulePackageMojo.java  BWModulePackageMojo.java  BWSharedModulePackageMojo.java  OSGIBundlePackageMojo.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/process/: BWDesignUtilityExecutorMojo.java  MvnInstallExecutor.java  ProcessExecutor.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/swagger/: SwaggerGenerator.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/test/: BWTestMojo.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/testsuite/: BWTSFileReaderWrapper.java  BWTSModel.java  BWTestSuiteLoader.java  YMLBWTSFileReader.java
Source/bw6-maven-plugin/src/main/java/com/tibco/bw/maven/plugin/utils/: BWEarUtils.java  BWFileUtils.java  BWMetadataUtils.java  BWModulesParser.java  BWProjectUtils.java  Constants.java  JarUtil.java  Path.java
Source/bw6-maven-plugin/src/main/resources/: Application.json
Source/bw6-maven-plugin/src/main/resources/com/tibco/resources/: environment.properties  mac_environment.properties  unix_environment.properties  win_environment.properties
Source/bw6-maven-plugin/src/main/resources/templates/: JUnitReport.vm
Source/bw6-maven-plugin/src/test/java/com/tibco/bw/plugin/tests/: BetterAbstractMojoTestCase.java  TestAGitSampleProject.java  TestBWAModuleMojo.java  TestBWEarMojo.java  TestBWModuleMojo.java  TestBWModulePackageMojo.java  TestBWSharedModuleMojo.java  TestPlugin.java
TestProjects/Test/: .config  .project  build.properties  pom.xml
TestProjects/Test.application/: .config  .project  pom.xml
TestProjects/Test.application.parent/: .project  pom.xml
TestProjects/Test/Processes/test/: Process.bwp
UnitTesting/: Readme.md
(+310 files in other folders)
