Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BW6 Studio Plugin for Maven
Bundle-SymbolicName: bw6.studio.maven.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bw.studio.maven.plugin.Activator
Bundle-Vendor: Tibco Sotfware Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt;bundle-version="[3.7.2,5.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,5.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.3.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/maven-model-3.0.5.jar,
 lib/plexus-utils-3.0.10.jar,
 .
