Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIBCO BusinessWorks™ Studio Plugin for Maven
Bundle-SymbolicName: bw6.studio.maven.plugin;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.tibco.bw.studio.maven.plugin.Activator
Bundle-Vendor: Tibco Sotfware Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt;bundle-version="[3.7.2,5.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,5.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.3.1,2.0.0)",
 com.tibco.bw.core.design.debug.ui;bundle-version="[6.2.200,7.0.0)",
 com.tibco.bw.tpcl.org.cloudfoundry.client;bundle-version="[1.1.2,2.0.0)",
 com.tibco.zion.project;bundle-version="[1.3.0,2.0.0)",
 com.tibco.bw.design;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.2,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.m2e.archetype.common;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/maven-model-3.0.5.jar,
 lib/plexus-utils-3.0.10.jar,
 .
