<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.unittest.model/src" modelPluginID="com.tibco.bw.unittest.model"
    modelName="BW6Unit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BW6Unit.ecore</foreignModel>
  <genPackages prefix="Bw6unit" basePackage="com.tibco.bw.unittest.model" disposableProviderFactory="true"
      ecorePackage="BW6Unit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BW6Unit.ecore#//AssertionMode">
      <genEnumLiterals ecoreEnumLiteral="BW6Unit.ecore#//AssertionMode/Activity"/>
      <genEnumLiterals ecoreEnumLiteral="BW6Unit.ecore#//AssertionMode/Primitive"/>
    </genEnums>
    <genClasses ecoreClass="BW6Unit.ecore#//AssertNodeEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/referenceActivityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/processName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/assertionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/goldOuputFromFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BW6Unit.ecore#//AssertNodeEquals/testId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
