<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>Test.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\Test.application.parent</relativePath>
  </parent>
  <artifactId>Test</artifactId>
  <packaging>bwmodule</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.1.100</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <outputDirectory>target/test-harness/test</outputDirectory>
          <project implementation="com.tibco.bw.maven.plugin.test.stub.BWMavenPluginJarStub" />
          <session implementation="com.tibco.bw.maven.plugin.test.stub.MavenSessionforJarSubStub" />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
