<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sample.jwt.app.domain</groupId>
    <artifactId>SampleApp.parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>SampleApp</artifactId>
  <packaging>bwmodule</packaging>
  <properties>
    <maven.jar.classifier>bw-appmodule</maven.jar.classifier>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>sample.jwt.app.domain</groupId>
      <artifactId>SampleSharedModule</artifactId>
      <classifier>bw-sharedmodule</classifier>
      <version>${project.version}</version>
      <!-- 
           SampleSharedModule dependencies are 
           already packaged within SampleSharedModule.jar 
      -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
  </dependencies>
</project>
