Manifest-Version: 1.0
Bundle-SymbolicName: SampleSharedModule
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; fil
 ter:="(name=bw.java)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.1 V12 2016-01-27
Provide-Capability: com.tibco.bw.module; name="SampleSharedModule"; ve
 rsion:Version="1.0.2",com.tibco.bw.schemas; ns="http://tns.tibco.com/
 bw/json/1458918623730",com.tibco.bw.wsdls; ns="http://xmlns.example.c
 om/20160414154836",com.tibco.bw.processes; name="samplesharedmodule"
Export-Package: samplepkg.jwt
Bundle-Name: SampleSharedModule Module
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,lib/nimbus-jose-jwt-4.15.jar,lib/jcip-annotations-
 1.0.jar,lib/json-smart-1.3.1.jar,lib/commons-io-2.5.jar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

