# bwagent configs
agentHost=localhost
agentPort=8079
# bw domain
domain=tloco_bw6
domainDesc=test local
# bw appspace
appSpace=tloco_AS1
appSpaceDesc=test local appspace 1
# bw appnode
appNode=tloco_AN1
appNodeDesc=test local appnode 1
httpPort=7777
osgiPort=8008
# Module properties to use (currently must be in ear)
profile=default.substvar
deployToAdmin=true
redeploy=false
# Optional earUrl to override use of target/*.ear output by build..
# Examples:
#earUrl=file:///C:/tmp/Test.ear

