Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mavenutils
Bundle-SymbolicName: com.tibco.bw.mavengenerator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.tibco.bw.maven.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)" 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven-model-3.0.5.jar,
 lib/plexus-utils-3.0.10.jar,
 .,
 lib/commons-io-2.4.jar
