%%TIBCO_HOME%%/tibcojre64/1.8.0/bin/java
-Dbw.appnode=BWEclipseAppNode
-Xms256m
-Xmx2048m
-Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=com.tibco.tpcl.org.eclipse.emf.OSGiEnabledPackageRegistry
-Dosgi.bundles.defaultStartLevel=5
-Dosgi.compatibility.bootdelegation=true
-Dosgi.contextClassLoaderParent=ext
-Dosgi.parentClassloader=ext
-Dorg.osgi.framework.system.packages=org.osgi.framework
-Dorg.osgi.framework.startlevel.beginning=10
-Dosgi.classloader.copy.natives=true
-Dosgi.classloader.type=parallel
-Dosgi.bundlefile.limit=20
-Declipse.stateSaveDelayInterval=10000
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=%%ENGINE_DEBUG_PORT%%
-Dlogback.configurationFile=%%TIBCO_HOME%%/bw/6.5/config/design/logback/logback.xml
-DTIBCO_HOME=%%TIBCO_HOME%%
-DBW_HOME=%%TIBCO_HOME%%/bw/6.5
-Dbw.governance.enabled=false
-classpath
%%ECLIPSE_PLUGINS%%/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
org.eclipse.equinox.launcher.Main
-configuration
file:%%CONFIG_DIR%%
-os
win32
-ws
win32
-arch
x86_64
-nl
en_US
-consoleLog
-clean
