%%TIBCO_HOME%%/tibcojre64/17/bin/java.exe
-Dbw.appnode=BWEclipseAppNode
-Xms256m
-Xmx2048m
#-Xdebug
#-Xnoagent
#-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
--add-opens=java.management/sun.management=ALL-UNNAMED
--add-exports=java.base/sun.security.ssl=ALL-UNNAMED
--add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED
--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.naming/com.sun.jndi.ldap=ALL-UNNAMED
-Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=com.tibco.tpcl.org.eclipse.emf.OSGiEnabledPackageRegistry
-Dosgi.bundles.defaultStartLevel=5
-Dosgi.compatibility.bootdelegation=true
-Dosgi.contextClassLoaderParent=ext
-Dosgi.parentClassloader=ext
-Dorg.osgi.framework.system.packages=org.osgi.framework
-Dorg.osgi.framework.startlevel.beginning=10
-Dosgi.classloader.copy.natives=true
-Dosgi.classloader.type=parallel
-Dosgi.bundlefile.limit=20
-Declipse.stateSaveDelayInterval=10000
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=%%ENGINE_DEBUG_PORT%%
-Dengine.test.mode=true
-Djava.locale.providers=COMPAT,CLDR,SPI
-Dbw.engine.enable.audit.events=true
-Dtest.target.path=/target/site
-Dlogback.configurationFile=%%TIBCO_HOME%%/%%BW_HOME%%/config/design/logback/logback.xml
-DTIBCO_HOME=%%TIBCO_HOME%%
-DBW_HOME=%%TIBCO_HOME%%/%%BW_HOME%%
-Dbw.governance.enabled=false
-classpath
%%TIBCO_HOME%%/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
org.eclipse.equinox.launcher.Main
-dev
-configuration
file:%%CONFIG_DIR%%
-os
win32
-ws
win32
-arch
x86_64
-nl
en_US
-consoleLog
-console
-clean
