source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/maven-model-3.0.5.jar,\
               lib/plexus-utils-3.0.10.jar,\
               plugin.xml,\
               help.xml
