# Copyright© 2012 TIBCO Software Inc.
# All rights reserved.
# 
# This software is confidential and proprietary information of TIBCO Software Inc.
# 
##############################################################################
#Localization of messages for UnitTest Palette
#
# Author: Francisco C. Ruz.
#
##############################################################################

#TIBCO BW UNITTEST Palette component id.
ResourceList.componentID=TIBCO-BW-PALETTE-UNITTEST


# Unexpected or Coding errors (ErrorCodeRange: 000001 to 009999)
#---------------------------------------------------------------------------
ACTIVITY_NOT_IN_TRANSACTION=The Unit Test activity [{0}] has thrown an error
ACTIVITY_NOT_IN_TRANSACTION.errorCode=000001
ACTIVITY_NOT_IN_TRANSACTION.resolution=This is an internal product error. Contact TIBCO Support.


# TRACE Messages (ErrorCode Range: 100000 to 109999)
#------------------------------------------------------------------------------------------------------------------------------


# DEBUG Messages (ErrorCode Range: 200000 to 209999)
#------------------------------------------------------------------------------------------------------------------------------


# INFO Messages (ErrorCode Range: 300000 to 309999)
#------------------------------------------------------------------------------------------------------------------------------
ASSERT_NODE_EQUALS_SUCCESFUL=The run was successfully completed
ASSERT_NODE_EQUALS_SUCCESFUL.errorCode=300000
ASSERT_NODE_EQUALS_SUCCESFUL.resolution=no resolution needed

# WARN Messages (ErrorCode Range: 400000 to 409999)
#------------------------------------------------------------------------------------------------------------------------------


# ERROR Messages (ErrorCode Range: 500000 to 509999)
#------------------------------------------------------------------------------------------------------------------------------
ASSERT_NODE_EQUALS_PRIMITIVE_FAILURE_INEQUALITY=The Unit Test activity [{0}] has found the following {1}: [{2}]
ASSERT_NODE_EQUALS_PRIMITIVE_FAILURE_INEQUALITY.errorCode=500000
ASSERT_NODE_EQUALS_PRIMITIVE_FAILURE_INEQUALITY.resolution=no resolution needed
